{
  "AppSettings": {
    "Token": "G72D2EJsyh4MLwO8C0Xt1rWqoE1AeV9OyCNyXoR3fgkF0EqUkM0Dhq7gBZfMNg2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=JwtTask;TrustServerCertificate=True;Integrated Security=true"
  }
}
